/* MIXINS */
.tap-highlight-color() {
	-webkit-tap-highlight-color: @arguments;
}

.user-select() {
	-webkit-user-select: @arguments;
	-moz-user-select: @arguments;
	user-select: @arguments;
}

.text-size-adjust() {
	-webkit-text-size-adjust: @arguments;
}

.transform() {
	-webkit-transform: @arguments;
	-moz-transform: @arguments;
	transform: @arguments;
}

.box-sizing() {
	-webkit-box-sizing: @arguments;
	-moz-box-sizing: @arguments;
	box-sizing: @arguments;
}

.perspective() {
	-webkit-perspective: @arguments;
}

.transform-style() {
	-webkit-transform-style: @arguments;
}

.backface-visibility() {
	-webkit-backface-visibility: @arguments;
}

.animation-timing-function() {
	-webkit-animation-timing-function: @arguments;
	-moz-animation-timing-function: @arguments;
	animation-timing-function: @arguments;
}

.animation-duration() {
	-webkit-animation-duration: @arguments;
}

.animation-fill-mode() {
	-webkit-animation-fill-mode: @arguments;
	-moz-animation-fill-mode: @arguments;
	animation-fill-mode: @arguments;
}

.animation-name() {
	-webkit-animation-name: @arguments;
	-moz-animation-name: @arguments;
	animation-name: @arguments;
}

.transform() {
	-webkit-transform: @arguments;
	-moz-transform: @arguments;
	transform: @arguments;
}

.transform-origin() {
	-webkit-transform-origin: @arguments;
	-moz-transform-origin: @arguments;
	transform-origin: @arguments;
}

.box-orient() {
	-webkit-box-orient: @arguments;
	-moz-box-orient: @arguments;
	box-orient: @arguments;
}

.box-align() {
	-webkit-box-align: @arguments;
	-moz-box-align: @arguments;
  box-align: @arguments;
}

.box-flex() {
	-webkit-box-flex: @arguments;
	-moz-box-flex: @arguments;
	box-flex: @arguments;
}

.box-direction() {
	-webkit-box-direction: @arguments;
	-moz-box-direction: @arguments;
  box-direction: @arguments;
}

.box-pack() {
	-webkit-box-pack: @arguments;
	-moz-box-pack: @arguments;
	box-pack: @arguments;
}

.box-flex-group() {
	-webkit-box-flex-group: @arguments;
	-moz-box-flex-group: @arguments;
	box-flex-group: @arguments;
}

/* MAIN */
* {
    margin: 0;
    padding: 0;
    .tap-highlight-color(rgba(0,0,0,0));
}

html, body {
  height:100%;
}

.root {
    overflow-x: hidden;
    .user-select(none);
    .text-size-adjust(none);
    font-family: Helvetica;
    height:100%;
}

.page {
    .transform(translate3d(0,0,0) rotate(0) scale(1));
    .box-sizing(border-box);
    position: absolute;
    left: 0;
    width: 100%;
}


.selectable, input, textarea {
    .user-select(auto);
}

.no-wrap {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* SCROLLER */

.scroll {
  position:relative;
  z-index:1;
  width:auto/* your desired width, auto and 100% are fine */;
  height:auto/* element height */;
  overflow:hidden;
}

.iscroll {
  width:100%;
  position:absolute;
  z-index:1;
  padding-bottom:10px;/* todo: experimental*/
}


/* ANIMATIONS */


.animationParent {
  .perspective(800);
  .transform-style(preserve-3d);
}

.animationChild {
  .backface-visibility(hidden);
}

.in {
  z-index: 10;
}

.out {
  z-index: 0;
}

.in, .out {
  .animation-timing-function(ease-in-out);
  .animation-duration(350ms);
  .animation-fill-mode(forwards); /* Persist the last frame of the animation */
}

/* Slide left */

.slide.in {
  .animation-name(slideLeftIn);
}

.slide.out {
  .animation-name(slideLeftOut);
}

@-webkit-keyframes slideLeftIn {
    0% {
        .transform(translateX(100%));
    }
    100% {
        .transform(translateX(0));
    }
}

@-webkit-keyframes slideLeftOut {
    0% {
        .transform(translateX(0px));
    }
    100% {
        .transform(translateX(-100%));
    }
}

/* Slide right */

.slide.in.reverse {
    .animation-name(slideRightIn);
}

.slide.out.reverse {
    .animation-name(slideRightOut);
}

@-webkit-keyframes slideRightIn {
    0% {
        .transform(translateX(-100%));
    }
    100% {
        .transform(translateX(0));
    }
}

@-webkit-keyframes slideRightOut {
    0% {
        .transform(translateX(0));
    }
    100% {
        .transform(translateX(100%));
    }
}


/* Fade */

.fade.in {
    .animation-name(fadeIn);
}

.fade.out {
    .animation-name(fadeOut);
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-webkit-keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}


/* Pop */

.pop.in {
    .animation-name(popIn);
}

.pop.out {
    .animation-name(popOut);
}

@-webkit-keyframes popIn {
    0% {
        .transform(scale(.2));
        opacity: 0;
    }
    100% {
        .transform(scale(1));
        opacity: 1;
    }
}

@-webkit-keyframes popOut {
    0% {
        .transform(scale(1));
        opacity: 1;
    }
    100% {
        .transform(scale(.2));
        opacity: 0;
    }
}

/* Dissolve */

.dissolve.in {
    .animation-name(dissolveIn);
}

.dissolve.out {
    .animation-name(dissolveOut);
}

@-webkit-keyframes dissolveIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-webkit-keyframes dissolveOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}


/* Slide up */

.slideup.in {
    z-index: 10;
    .animation-name(slideUpIn);
}

.slideup.out {
    z-index: 0;
    .animation-name(slideUpOut);
}

@-webkit-keyframes slideUpIn {
    0% {
        .transform(translateY(100%));
    }
    100% {
        .transform(translateY(0));
    }
}

@-webkit-keyframes slideUpOut {
    0% {
        .transform(translateY(0));
    }
    100% {
        .transform(translateY(0));
    }
}


.slideup.in.reverse {
    z-index: 0;
    .animation-name(slideDownIn);
}

.slideup.out.reverse {
    z-index: 10;
    .animation-name(slideDownOut);
}

@-webkit-keyframes slideDownIn {
    0% {
        .transform(translateY(0));
    }
    100% {
        .transform(translateY(0));
    }
}

@-webkit-keyframes slideDownOut {
    0% {
        .transform(translateY(0));
    }
    100% {
        .transform(translateY(100%));
    }
}


/* Flip Left */

.flip {
    .backface-visibility(hidden);
}

.flip.in {
    .animation-name(flipLeftIn);
}

.flip.out {
    .animation-name(flipLeftOut);
}

@-webkit-keyframes flipLeftIn {
    0% {
        .transform(rotateY(180deg) scale(.8));
    }
    100% {
        .transform(rotateY(0deg) scale(1));
    }
}

@-webkit-keyframes flipLeftOut {
    0% {
        .transform(rotateY(0deg) scale(1));
    }
    100% {
        .transform(rotateY(-180deg) scale(.8));
    }
}



/* Flip Right */


.flip.in.reverse {
    .animation-name(flipRightIn);
}

.flip.out.reverse {
    .animation-name(flipRightOut);
}

@-webkit-keyframes flipRightIn {
    0% {
        .transform(rotateY(-180deg) scale(.8));
    }
    100% {
        .transform(rotateY(0deg) scale(1));
    }
}

@-webkit-keyframes flipRightOut {
    0% {
        .transform(rotateY(0deg) scale(1));
    }
    100% {
        .transform(rotateY(180deg) scale(.8));
    }
}

/* Swap Left */

.swap {
    .animation-duration(.7s);
    .transform(perspective(800));
    .animation-timing-function(ease-out);
}
.swap.in {
    .animation-name(swapLeftIn);
}
.swap.out {
    .animation-name(swapLeftOut);
}

@-webkit-keyframes swapLeftIn {
    0% {
        .transform(translate3d(0px, 0px, -800px) rotateY(-70deg));
        opacity:0;
    }
    35% {
        .transform(translate3d(180px, 0px, -400px) rotateY(-20deg));
        opacity:1;
    }
    100% {
        opacity:1;
        .transform(translate3d(0px, 0px, 0px) rotateY(0deg));
    }
}

@-webkit-keyframes swapLeftOut {
    0% {
        .transform(translate3d(0px, 0px, 0px) rotateY(0deg));
        opacity:1;
    }
    35% {
        .transform(translate3d(-180px, 0px, -400px) rotateY(20deg));
        opacity:.5;
    }
    100% {
        .transform( translate3d(0px, 0px, -800px) rotateY(70deg));
        opacity:0;
    }
}

/* Swap Right */


.swap.in.reverse {
    .animation-name(swapRightIn);
}
.swap.out.reverse {
    .animation-name(swapRightOut);
}

@-webkit-keyframes swapRightIn {
    0% {
        .transform(translate3d(0px, 0px, -800px) rotateY(70deg));
        opacity:0;
    }
    35% {
        .transform(translate3d(-180px, 0px, -400px) rotateY(20deg));
        opacity:1;
    }
    100% {
        .transform(translate3d(0px, 0px, 0px) rotateY(0deg));
        opacity:1;
    }
}

@-webkit-keyframes swapRightOut {
    0% {
        .transform(translate3d(0px, 0px, 0px) rotateY(0deg));
        opacity:1;
    }
    35% {
        .transform( translate3d(180px, 0px, -400px) rotateY(-20deg));
        opacity:.5;
    }
    100% {
        .transform(translate3d(0px, 0px, -800px) rotateY(-70deg));
        opacity:0;
    }
}



/* Cube Left */

.cube {
    .animation-duration(.55s);
}

.cube.in {
    .transform-origin(100% 50%);
    .animation-name(cubeLeftIn);
}

.cube.out {
    .transform-origin(0% 50%);
    .animation-name(cubeLeftOut);
}

@-webkit-keyframes cubeLeftIn {
    0% {
        .transform(rotateY(90deg) translateZ(100%) scale(.5));
        opacity: .5;
    }
    100% {
        .transform(rotateY(00deg) translateZ(0) scale(1));
        opacity: 1;
    }
}

@-webkit-keyframes cubeLeftOut {
    0% {
        .transform(rotateY(0deg) translateX(0) scale(1));
        opacity: 1;
    }
    100% {
        .transform(rotateY(-90deg) translateZ(100%) scale(.5));
        opacity: .5;
    }
}


/* Cube Right */


.cube.in.reverse {
    .transform-origin(0% 50%);
    .animation-name(cubeRightIn);
}

.cube.out.reverse {
    .transform-origin(100% 50%);
    .animation-name(cubeRightOut);
}

@-webkit-keyframes cubeRightIn {
    0% {
        .transform(rotateY(-90deg) translateZ(100%) scale(.5));
        opacity: .5;
    }
    100% {
        .transform(rotateY(0deg) translateZ(0) scale(1));
        opacity: 1;
    }
}

@-webkit-keyframes cubeRightOut {
    0% {
        .transform(rotateY(0deg) translateX(0) scale(1));
        opacity: 1;
    }
    100% {
        .transform(rotateY(90deg) translateZ(100%) scale(.5));
        opacity: .5;
    }
}

/* Layout */

.hbox {
        display: -webkit-box;
        display: -moz-box;
        display: box;

        .box-orient(horizontal);
        .box-align(stretch);

        /*
         * -moz-box elements shrink-wrap by default. The spec states that "a block-level
         * box placed inside a block level element is positioned and sized as if it were
         * any other block". This is not true for the (non-standard) implementation in
         * Firefox.
         *
         * See https://bugzilla.mozilla.org/show_bug.cgi?id=625694
         *
         * TODO: Limit to Firefox, because setting an explicit width may have
         * undesirable side-effects.
         *
         */
         width: 100%;

         /*
          * Subtract padding and border from content width (100%) to prevent
          * 100% + X situation.
          */
         .box-sizing(border-box);
}

.hbox> * {
        .box-flex(0);
}

.vbox {
        display: -webkit-box;
        display: -moz-box;
        display: box;

        .box-orient(vertical);
        .box-align(stretch);

        /* See .hbox */
        width: 100%;
        .box-sizing(border-box);
}

.vbox> * {
        .box-flex(0);
}

.boxSpacer {
        .box-flex(1);
}

.boxReverse {
        .box-direction(reverse);
}

.boxAlignStart {
        .box-align(start);
}

.boxAlignCenter {
        .box-align(center);
}

.boxAlignEnd {
        .box-align(end);
}


.boxPackStart {
        .box-pack(start);
}

.boxPackCenter {
        .box-pack(center);
}

.boxPackEnd {
        .box-pack(end);
}

.boxFlex0 {
        .box-flex(0);
}

.boxFlex1, .boxFlex {
        .box-flex(1);
}

.boxFlex2 {
        .box-flex(2);
}

.boxGroup1 {
        .box-flex-group(1);
}

.boxGroup2 {
        .box-flex-group(2);
}

.disabled {
  opacity: 0.35;
  cursor: default;
}

.transparent {
  opacity: 0 !important;
}
