//
// Raphael IconFonts
//

@font-face {
    font-family: 'RaphaelIcons';
    src: url(  '../font/raphaelicons/raphaelicons-webfont.eot');
    src:
    local('☺'), url( '../font/raphaelicons/raphaelicons-webfont.woff') format('woff'), url('../font/raphaelicons/raphaelicons-webfont.ttf') format('truetype'), url( '../font/raphaelicons/raphaelicons-webfont.svg#webfontjJTHv0E8') format('svg');
    font-weight: normal;
    font-style: normal;
}

.iconFont {
    font-weight: normal;
    font-style: normal;
    line-height: normal;
    font-family: 'RaphaelIcons';
    top: 0.1em;
}


// 
// Char to TitleMap for convenience.
// For full iconFont map visit: http://icons.marekventur.de
// 
@iconFont-question :'!';
@iconFont-information :'"'; 	
@iconFont-dollar :'#'; 	
@iconFont-temperature :'$'; 	
@iconFont-weather-storm :'%'; 	
@iconFont-weather-fog :'&'; 	
@iconFont-weather-snow :'\''; 	
@iconFont-weather-rain :'('; 	
@iconFont-weather-cloudy :')'; 	
@iconFont-weather-sunny :'*'; 	
@iconFont-arrow-back :'+'; 	
@iconFont-merge :','; 	
@iconFont-fork :'-'; 	
@iconFont-branch :'.'; 	
@iconFont-switch-branch :'/'; 	
@iconFont-refresh :'0';
@iconFont-smiley :'1'; 	
@iconFont-smiley-opaque :'2'; 	
@iconFont-clock-1 :'3'; 	
@iconFont-clock-2 :'4'; 	
@iconFont-world-1 :'5'; 	
@iconFont-world-2 :'6'; 	
@iconFont-world-3 :'7'; 	
@iconFont-alert :'8'; 	
@iconFont-arrow-left-1 :'9'; 	
@iconFont-arrow-right-1 :':'; 	
@iconFont-arrows :';'; 	
@iconFont-arrow-left-2 :'<'; 	
@iconFont-arrow-right-2 :'='; 	
@iconFont-pencil :'>'; 	
@iconFont-pen :'?'; 	
@iconFont-plus :'@';
@iconFont-minus :'A'; 	
@iconFont-shirt :'B'; 	
@iconFont-raphael :'C'; 	
@iconFont-logo-1 :'D'; 	
@iconFont-paper-1 :'E'; 	
@iconFont-paper-2 :'F'; 	
@iconFont-plug :'G'; 	
@iconFont-flower :'H'; 	
@iconFont-tag :'I'; 	
@iconFont-hammer :'J'; 	
@iconFont-people :'K'; 	
@iconFont-profile :'L'; 	
@iconFont-mail :'M'; 	
@iconFont-image :'N'; 	
@iconFont-bubble :'O'; 	
@iconFont-bubble-arrow :'P';
@iconFont-bubble-attention :'Q'; 	
@iconFont-bubble-question :'R'; 	
@iconFont-home :'S'; 	
@iconFont-linked-in :'T'; 	
@iconFont-git :'U'; 	
@iconFont-logo-2 :'V'; 	
@iconFont-lock :'W'; 	
@iconFont-bubbles :'['; 	
@iconFont-marks :'\'; 	
@iconFont-friends :']'; 	
@iconFont-twitter :'^'; 	
@iconFont-logo-3 :'_'; 	
@iconFont-logo-4 :'`'; 	
@iconFont-settings :'a'; 	
@iconFont-magic :'b';	
@iconFont-download :'c';
@iconFont-firefox :'d'; 	
@iconFont-ie :'e'; 	
@iconFont-opera :'f'; 	
@iconFont-chrome :'g'; 	
@iconFont-safari :'h'; 	
@iconFont-visible :'i'; 	
@iconFont-hidden :'j'; 	
@iconFont-cloud-1 :'k'; 	
@iconFont-cloud-2 :'l'; 	
@iconFont-cloud-download :'m'; 	
@iconFont-cloud-upload :'n'; 	
@iconFont-place :'o'; 	
@iconFont-volume-0 :'p'; 	
@iconFont-volume-1 :'q'; 	
@iconFont-volume-2 :'r'; 	
@iconFont-volume-3 :'s';
@iconFont-key :'t'; 	
@iconFont-geometric :'u'; 	
@iconFont-power :'v'; 	
@iconFont-unlock :'w'; 	
@iconFont-flag :'x'; 	
@iconFont-big-tag :'y'; 	
@iconFont-zoom :'z'; 	
@iconFont-zoom-out :'À'; 	
@iconFont-zoom-in :'Á'; 	
@iconFont-no :'Â'; 	
@iconFont-yes :'Ã'; 	
@iconFont-logo-5 :'Ä'; 	
@iconFont-settings-2 :'Å'; 	
@iconFont-rss :'Æ';	
@iconFont-bug :'Ç'; 	
@iconFont-link :'È';
@iconFont-date :'É'; 	
@iconFont-color-picker :'Ê'; 	
@iconFont-forbidden :'Ë'; 	
@iconFont-menu :'Ì'; 	
@iconFont-camera :'Í'; 	
@iconFont-print :'Î'; 	
@iconFont-logout :'Ï'; 	
@iconFont-login :'Ð'; 	
@iconFont-settings-3 :'Ñ'; 	
@iconFont-attach :'Ò'; 	
@iconFont-disattach :'Ó'; 	
@iconFont-mirror-x :'Ô'; 	
@iconFont-mirror-y :'Õ'; 	
@iconFont-connect :'Ö'; 	
@iconFont-disconnect :'×'; 	
@iconFont-folder :'Ø';
@iconFont-man :'Ù'; 	
@iconFont-woman :'Ú'; 	
@iconFont-notepad :'Û'; 	
@iconFont-tree :'Ü'; 	