//
// iOS theme.
//

//
// GLOBAL
//

a:hover, a:active {
  outline: none;
}

a, a:active, a:visited {
  color: rgb(76, 86, 108);
}

a:hover {
  color: rgb(76, 86, 108);
}

h1 {
  color: #fff;
  text-shadow: rgba(0, 0, 0, 0.4) 0px -1px 0;
}

h2 {
  font-size: 18px;
  text-shadow: rgba(255,255,255,.2) 0 1px 1px;
  color: rgb(76, 86, 108);
}

.root {
  background: rgb(197,204,211) url(../icon/ios/pinstripes.png);
  color : #666;
  font-size: 0.8em;
}

.root > * {
  background: rgb(197,204,211) url(../icon/ios/pinstripes.png);
}

.content {
  padding: 10px;
}

.fontNormal {
  color: #666;
  font-weight: normal;
  font-size: 0.8em;
}

//
// LIST
//

ul {
  .border-radius(8px);
  .background-clip(padding-box);
  color: black;
  background: #fff;
  border: 1px solid #B4B4B4;
  font: bold 17px Helvetica;
  margin-bottom: 10px;
}

ul li {
  color: #666;
  border-top-color: #B4B4B4;
}

ul li.arrow {
  background: url("../icon/ios/arrow.png") no-repeat right center;
}

ul li.active.arrow,  ul li.selected.arrow {
  background: url("../icon/ios/arrow_pressed.png") no-repeat right center, -webkit-gradient(linear, left top, left bottom, from(#4583fd), to(#194ae4));
  background: url("../icon/ios/arrow_pressed.png") no-repeat right center, -webkit-linear-gradient(top, #4583fd, #194ae4);
  background: url("../icon/ios/arrow_pressed.png") no-repeat right center, -moz-linear-gradient(top, #4583fd, #194ae4);
  background: url("../icon/ios/arrow_pressed.png") no-repeat right center, linear-gradient(to bottom, #4583fd, #194ae4);
}

ul li.active,  ul li.selected {
  #gradient > .vertical(#4583fd, #194ae4);
  color: #fff;
}

ul li .subtitle {
  color : #585858;
}

li:first-child, li:first-child a {
  .border-radius(8px 8px 0 0);
}

li:last-child, li:last-child a {
  .border-radius(0 0 8px 8px);
}

//
// BUTTON
//

.button {
  .border-radius(8px);
  .background-clip(padding-box);
  background: #fff;
  border: 1px solid #B4B4B4;
  font: bold 17px Helvetica;
  line-height : 40px;
}

.button.active {
  #gradient > .vertical(#4583fd, #194ae4);
  color: #fff;
}

//
// FORM
//

ul.form {
  margin-bottom: 10px;
}

input[type="text"], input[type="password"], textarea {
  color: #777;
  background: #fff;
  border: 0;
  font: normal 17px Helvetica;
  padding: 0;
  display: inline-block;
  margin-left: 0px;
}

//
// SLIDER
//

.slider {
  .border-radius(.6em);
  border-bottom: 1px solid #d6d6d6;
  border-top: 1px solid #929292;
  border-left: 1px solid #b5b5b5;
  border-right: 1px solid #b5b5b5;
  height: 15px;
  background: -webkit-gradient(linear, left top, left bottom, from(#929292), color-stop(0.05, #bbbbbb), color-stop(0.5, #f6f6f6), to(#f9f9f9)) 0px 0px no-repeat, -webkit-gradient(linear,left top,left bottom,from(#093887), color-stop(0.05, #2a5db1), color-stop(0.9, #6ca9f7), to(#4e8ad4)) 0px 0px no-repeat;
  background: -webkit-linear-gradient(top, #929292, #bbbbbb 5%,#f6f6f6 50%, #f9f9f9) 0px 0px no-repeat, -webkit-linear-gradient(top, #093887, #2a5db1 5%,#6ca9f7 90%, #4e8ad4) 0px 0px no-repeat;
  background: -moz-linear-gradient(top, #929292, #bbbbbb 5%,#f6f6f6 50%, #f9f9f9) 0px 0px no-repeat, -moz-linear-gradient(top, #093887, #2a5db1 5%,#6ca9f7 90%, #4e8ad4) 0px 0px no-repeat;
  background: linear-gradient(to bottom, #929292, #bbbbbb 5%,#f6f6f6 50%, #f9f9f9) 0px 0px no-repeat, linear-gradient(to bottom, #093887, #2a5db1 5%,#6ca9f7 90%, #4e8ad4) 0px 0px no-repeat;
}

.slider > div {
  .box-shadow(0 0 2px 1px #a9a9a9);
  .border-radius(1em);
  top: -8px;
  left: 0%;
  width: 30px;
  height: 30px;
  background: -webkit-gradient(radial, 15 33, 6, 15 30, 29, from(#FCFCFC), color-stop(95%, #D1D1D1), to(#fff) );
  background: -webkit-radial-gradient(50% 135%, 30px 44px, #fff, #fdfdfd, #d1d1d1 83%, #fff 95%);
  background: -moz-radial-gradient(50% 135%, 30px 44px, #fff, #fdfdfd, #d1d1d1 83%, #fff 95%);
  background: radial-gradient(50% 135%, 30px 44px, #fff, #fdfdfd, #d1d1d1 83%, #fff 95%);
}

//
// TABBAR
//

.tabBar {
  #gradient > .vertical-four(#232323, #111111, #000000, #000000, 50%, 51%);
  height: 45px;
  border-top: 1px solid #333333;
}

.tabButton {
  height: 42px !important;
  line-height: 45px;
}

.tabButton.active, .tabButton.selected {
  #gradient > .vertical-four(#393939, #292929, #1d1d1d, #1c1c1c, 50%, 51%);
  color:#ffffff;
}

//
// NAVIGATIONBAR
//

.navigationbar {
  #gradient > .vertical-three(#cdd5df, #8195af, #6d84a2);
  border-bottom: 1px solid #2d3642;
}

.navigationbar-button, .navigationbar-backbutton {
  .border-image(url(../icon/ios/toolButton.png) 0 5 0 5);
  border-width: 0 5px;
  padding: 0 3px;
  height: 30px;
  color: #fff;
  text-shadow: rgba(0, 0, 0, 0.5) 0px -1px 0;
  background: none;
}

.navigationbar-button.active {
  .border-image(url(../icon/ios/toolButton_pressed.png) 0 5 0 5);
}

//
// iOS backbutton
//

.navigationbar-backbutton {
  position:relative;
  overflow: hidden;
  width: auto;
  height: 30px;
  font-family: inherit;
  font-size: 12px;
  font-weight: bold;
  line-height: 30px;
  text-overflow: ellipsis;
  text-decoration: none;
  white-space: nowrap;
  background: none;
  margin: 0;
  padding: 0 10px;
  color: white;
  text-shadow: #3e5779 0 -1px 0;
  
  -webkit-box-shadow: rgba(255, 255, 255, 0.2) 0 1px 0, rgba(0, 0, 0, 0.2) 0 1px 2px inset;
  -moz-box-shadow: rgba(255, 255, 255, 0.2) 0 1px 0, rgba(0, 0, 0, 0.2) 0 1px 2px inset;
  
  box-shadow: rgba(255, 255, 255, 0.2) 0 1px 0, rgba(0, 0, 0, 0.2) 0 1px 2px inset;
  border: 1px solid #2d3f57;
  border-left:0;
  
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  
  border-radius: 5px;
  background-image: none;
  background-color: #50709a;
  
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #7c97bb), color-stop(50%, #5a7caa), color-stop(51%, #476999), color-stop(100%, #4A6C9B));
  background-image: -webkit-linear-gradient(top, #7c97bb, #5a7caa 50%, #476999 51%, #4A6C9B);
  
  background-image: -moz-linear-gradient(top, #7c97bb, #5a7caa 50%, #476999 51%, #4A6C9B);
  
  background-image: linear-gradient(top, #7c97bb, #5a7caa 50%, #476999 51%, #4A6C9B);
}

.navigationbar-backbutton.active { 
  border-color: #243346;
  background-image: none;
  background-color: #476489;
  
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #6b89b2), color-stop(50%, #50709a), color-stop(51%, #476489), color-stop(100%, #3e5779));
  background-image: -webkit-linear-gradient(top, #6b89b2, #50709a 50%, #476489 51%, #3e5779);
  
  //background-image: -moz-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #6b89b2), color-stop(50%, #50709a), color-stop(51%, #476489), color-stop(100%, #3e5779));
  background-image: -moz-linear-gradient(top, #6b89b2, #50709a 50%, #476489 51%, #3e5779);
  
  background-image: linear-gradient(top, #6b89b2, #50709a 50%, #476489 51%, #3e5779);
  color: white;
  text-shadow: #364b68 0 -1px 0;
}

.navigationbar-backbutton {
  max-width: 60px;
  margin-left: 15px;
  overflow: visible;
  padding-left: 5px;
}

.navigationbar-backbutton:before {
  content: '';
  position:absolute;
  width: 21px;
  height: 21px;
  left:-6px;
  top:-4px;
  
  -webkit-transform: rotate(45deg) translate3d(0.2px, 0, 0);
  -moz-transform: rotate(45deg) translate3d(0.2px, 0, 0);
  transform: rotate(45deg) translate3d(0.2px, 0, 0);
  
  -webkit-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  transform-origin: 0 0;
  
  background-image: none;
  background-color: #50709a;
  background-image: -webkit-gradient(linear, 0% 0%, 100% 100%, color-stop(0%, #7c97bb), color-stop(50%, #5a7caa), color-stop(51%, #476999), color-stop(100%, #4A6C9B));
  background-image: -webkit-linear-gradient(top left, #7c97bb, #5a7caa 50%, #476999 51%, #4A6C9B);
  
  background-image: -moz-linear-gradient(top left, #7c97bb, #5a7caa 50%, #476999 51%, #4A6C9B);
  
  background-image: linear-gradient(top left, #7c97bb, #5a7caa 50%, #476999 51%, #4A6C9B);
  
  background-size: 100% 98%;
  
  -webkit-border-radius: 0 0 0 2px;
  -moz-border-radius: 0 0 0 2px;
  border-radius: 0 0 0 2px;
  
  border-left: 1px solid #2d3f57;
  border-bottom: 1px solid #2d3f57;
}


.navigationbar-backbutton:before {
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) 1px 0 0 inset, rgba(0, 0, 0, 0.2) 0 -1px 0 inset;
  -moz-box-shadow: rgba(0, 0, 0, 0.2) 1px 0 0 inset, rgba(0, 0, 0, 0.2) 0 -1px 0 inset;
  box-shadow: rgba(0, 0, 0, 0.2) 1px 0 0 inset, rgba(0, 0, 0, 0.2) 0 -1px 0 inset;
}


.navigationbar-backbutton.active:before {
  background-image: none;
  background-color: #476489;
  border-color: #243346;
  
  background-image: -webkit-gradient(linear, 0% 0%, 100% 100%, color-stop(0%, #6b89b2), color-stop(50%, #50709a), color-stop(51%, #476489), color-stop(100%, #3e5779));
  background-image: -webkit-linear-gradient(left top, #6b89b2, #50709a 50%, #476489 51%, #3e5779);
  
  background-image: -moz-gradient(linear, 0% 0%, 100% 100%, color-stop(0%, #6b89b2), color-stop(50%, #50709a), color-stop(51%, #476489), color-stop(100%, #3e5779));
  background-image: -moz-linear-gradient(left top, #6b89b2, #50709a 50%, #476489 51%, #3e5779);
  
  background-image: linear-gradient(left top, #6b89b2, #50709a 50%, #476489 51%, #3e5779);
}

.navigationbar-backbutton .label {
    position:relative;
}

//
// SCROLLBAR
//

.scrollbarV > div {
  #gradient > .horizontal(#62666a, #65696c);
  border: none;
}

//
// CHECKBOX
//

input[type="checkbox"] {
  #gradient > .vertical(#fefefe, #cecece);
  .border-radius(.5em);
  background-color: #929292;
  border: 2px solid #4c4c4c;
}

input[type="checkbox"]:checked {
  background: url(../icon/ios/checkbox.png) 50% 50% no-repeat, -webkit-gradient(linear,left top,left bottom,from(#353535), to(#8f8f8f)) 0px 0px no-repeat;
  background: url(../icon/ios/checkbox.png) 50% 50% no-repeat, -webkit-linear-gradient(top, #353535, #8f8f8f) 0px 0px no-repeat;
  background: url(../icon/ios/checkbox.png) 50% 50% no-repeat, -moz-linear-gradient(top, #353535, #8f8f8f) 0px 0px no-repeat;
  background: url(../icon/ios/checkbox.png) 50% 50% no-repeat, linear-gradient(to bottom, #353535, #8f8f8f) 0px 0px no-repeat;
}

.disabled input[type="checkbox"]:disabled {
  #gradient > .vertical(#ffffff, #ebebeb);
  border: 2px solid #b8b8b8;
}

//
// TOOLBAR
//

.toolbar-button {
  .border-radius(4px);
  .background-clip(padding-box);
  cursor: pointer;
  font-weight: bold;
  color: #fff;
  font: bold 17px Helvetica;
  height : 50px;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  overflow: hidden;

  // This is for equal sizes od the buttons when aded in a toolbar or
  // other container with flex :1
  width: 0;
}

.toolbar-button.active {
  font-weight: bolder;
}

.toolbar-button img {
  vertical-align: middle;
}

.toolbar-button > div {
  height: 50px;
}

.toolbar-button .label {
  height: auto;
}

.toolbar-separator {
  width: 5px;
}

.toolbar {
  width: 100%;
  z-index: 1;
  border-top: 1px solid #2d3642;
  #gradient > .vertical-three(#cdd5df, #8195af, #6d84a2);
  .transition(bottom .65s);
}

//
// BLOCKER
//

.blocker {
  background-color: gray;
}

//
// SPINNER
//

.spinner {
  .animation-name(spinnerRotate);
  .animation-duration(1s);
  .animation-iteration-count(infinite);
  .animation-timing-function(linear);
  height: 20px;
  width: 20px;
  background-image: url(../icon/ios/spinner.png);
}

@-webkit-keyframes spinnerRotate {
	from {
		.transform(rotate(0deg));
	}
	to {
		.transform(rotate(360deg));
	}
}

@-moz-keyframes spinnerRotate {
	from {
		.transform(rotate(0deg));
	}
	to {
		.transform(rotate(360deg));
	}
}

//
// SPLITPANE
//

.splitPaneLeft {
  width: 25%;
}

//
// POPUP
//

.popup {
  #gradient > .radial(100px, -195px, #637396, 215px, #1d3566, 225px);
  .border-radius(.7em);
  background: -webkit-gradient(radial, 100 -180, 215, 100 -180, 225, from(#637396), to(#1d3566));
  border: 2px solid #c7d1e3;
  color: #fff;
}

//
// DIALOG
//

.dialog {
  #gradient > .radial(100px, -180px, #637396, 215px, #1d3566, 225px);
  .border-radius(.7em);
  background: -webkit-gradient(radial, 100 -180, 215, 100 -180, 225, from(#637396), to(#1d3566));   // Legacy -webkit-gradient syntax does not accept units
  border: 2px solid #c7d1e3;
  z-index: 99;
  min-width: 200px;
  color: #fff;
}

.dialogTitleUnderline:after {
  display: none;
}