.scroll {
  position:relative;
  width:auto; /* your desired width, auto and 100% are fine */
  height:auto; /* element height */
  overflow:hidden;
}

.iscroll {
  width:100%;
  position:absolute;
  padding-bottom:10px;/* todo: experimental*/
}