//
// CAROUSEL
//

.carousel {
  overflow:hidden;
}

.carousel-scroller {
  .transition(all ease-out);
   vertical-align:top;

}

.carousel-page {
  display:inline-block;
  overflow:hidden;
  vertical-align:top;
}