//
// CHECKBOX
//

@checkbox-size:30px;

input[type="checkbox"] {
  visibility: hidden;
  position:absolute;
}

.checkbox-label {
  display:inline-block;
  cursor:pointer;
  width:@checkbox-size;
  height:@checkbox-size;
}

