//
// MASTER DETAIL
//

.master-detail {

}

.master-detail-master {
  width : 300px;
}

.master-detail-master.attached {
  
}

.master-detail-detail {

}

.master-popup {
  height : 80%;
}

.master-popup .navigationbar {
  display:none;
  
}

.master-popup .page {
  background:none;
 
}

.master-popup .content {
  margin:0;
  padding:0;
}

.master-popup .iscroll {
  padding-bottom:0px;
}

//
// MASTER PARENT CONTAINER ARROWS
//
.master-popup.popupAnchorPointerTop:before {
  top:-11px;
}

.master-popup.popupAnchorPointerTop,
{
  margin-top:11px;
}