//
// POPUP
//

.popup {
  .border-radius(.5em);
  position: absolute;
  width: auto;
  padding: 6px;
  z-index: 99;
  clear: both;
}

@arrow-size: 16px;
@arrow-space: 2;
@arrow-position-offset:15px;

.popupAnchor(){
  display:block;
  position: absolute;
  line-height:0px;
  width:@arrow-size;
  height:@arrow-size;
  z-index:1000;

  border-left: 2px solid;
  border-top: 2px solid;

  content: '';
}

// Arrow-Top
.popupAnchorPointerTop:before{
  .popupAnchor();
  
  .transform(rotate(45deg));
  top:-(@arrow-size/2)-2;
  left: @arrow-position-offset;
}

// Arrow-Bottom
.popupAnchorPointerBottom:after{
  .popupAnchor();
  .transform(rotate(-135deg));

  bottom:-(@arrow-size/2)-2;
  left: @arrow-position-offset;
}

// Arrow-Left
.popupAnchorPointerLeft:before{
  .popupAnchor();
  
  .transform(rotate(-45deg));

  left:-(@arrow-size/2)-@arrow-space;
  top: @arrow-position-offset;

}

// Arrow-Right
.popupAnchorPointerRight:before{
  .popupAnchor();

  .transform(rotate(135deg));

  right:-(@arrow-size/2)-@arrow-space;
  top: @arrow-position-offset;
}

.popup-content {
  height : 100%;
}
