//
// TOGGLEBUTTON 
//

.toggleButton {
  cursor:pointer;

  width: 84px;
  height: 29px;
  display: block;
  font-size:16px;
  font-weight:bold;

  .border-radius(30px);

  overflow:hidden;
}

.toggleButton > div {
  .border-radius(30px);
  margin: 0;
  height: 27px;
  width: 80px;
  overflow:hidden;
}

div.checked .toggleButtonSwitch {
  position:relative;
  left: 53px;
}

div.checked .toggleButtonSwitch:before {
  position:absolute;
  content: "ON";
  left:-35px;
  line-height:27px;
  height:26px;
}

.toggleButtonSwitch:after {
  position:absolute;
  content: "OFF";
  left: 35px;
  line-height:27px;
  height:26px;
}

.toggleButtonSwitch {
  position:relative;
  
  @size:25px;
  height:@size;
  width:@size;

  .border-radius(@size);
  
}