//
// TOGGLEBUTTON 
//

.toggleButton {
  .clickable();
  height:auto;
  width:60px;

  overflow-y:visible;
  font-size:14px;
  font-weight:normal;

  .border-radius(0.4em);
}

.toggleButton > div {
  padding-top:24px;
  padding-bottom:10px;
  height:auto;
}

div.checked .toggleButtonSwitch {
  .clickable-active();
}

div.checked .toggleButtonSwitch:before {
  position:relative;
  top:-20px;
  left:10px;
  content: "ON";
  width:100%;
}

.toggleButtonSwitch:before {
  position:relative;
  top:-20px;
  left:6px;
  content: "OFF";
  width:100%;
}

.toggleButtonSwitch {
  .box-inset-shadow(0 1px 1px #999);
  background-color: #ffffff;
  .border-radius(7px);
  height:7px;
  margin: 0 auto;
  width:70%;
}
